body {
    background-color: var(--body-bg-color);
    color: var(--text-color);
}

.global {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap ;
}

.profile {
    border-radius: 0.6rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
    margin-left: 4rem;
    width: 34.8rem;
    height: 29.2rem;
    background-color: var(--bg-cards);
}
.profile strong {
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.profile p {
    font-size: 1.3rem;
    font-weight: lighter;
}
div header img {
    margin-bottom: 3rem;
    border: 2px solid #ce773e;
    display: flex;
    width: 12.8rem;
    height: 12.8rem;
    border-radius: 100%;
}

/* Segundo card */

/* Terceiro card */

#cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    margin-left: 4rem;
    width: 34.8rem;
}

.card-link {
    background: var(--bg-cards);
    padding: 2rem  2.3rem;
    border-radius: 0.6rem;
}

.card-link ul {
    display: flex;
    height: 32rem;
    flex-direction: column;
}

.card-link li {
    margin-left: 2rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    color: white;
}

main div ul li p {
    margin-left: 1rem;
}

main div ul li p a {
    color: white;
}

.a {
    margin-top: 4rem;
    margin-left: 4rem;
    border-radius: 0.6rem;
    width: 50rem;
    height: 20rem;
    border: 0.2rem solid red;

}


@media (min-width: 700px){
    .global {
        display: flex;
        max-width: 100rem;
        max-height: 100rem;
        flex-direction: row;
        flex-wrap: wrap;
    }
}